<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Atletismo</title><link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Flag_of_Ecuador_%281900%E2%80%932009%29.svg/300px-Flag_of_Ecuador_%281900%E2%80%932009%29.svg.png" type="imagenes/x-icon">
    <style type="text/css">
		body {
			font-size: 14px;
      		font-family:sans-serif;
      		margin: 0;
      		padding: 0;
      		background: linear-gradient(to bottom, #142d4c 20%, #005187);
    	}
    	img {
    	max-width: 100%;
    	height: auto;
		}
		header{
    	  	background: linear-gradient(to bottom,#005187 , #142d4c 120%);
      		color: white;
      		text-align: center;
      		margin:-10px -10px -5px -10px;
    	}
		h1{
			text-shadow: -13px 8px 4px rgba(20, 45, 76, 0.6);			
			font-family: sans-serif;
			font-size: 45px;
			text-align: center;
			color: #142d4c;
			margin: 40px 100px 70px 70px;
			margin-inline-start: 300px;
			margin-inline-end: 300px;
			background-color: #;
		
		}
		h2{
			text-shadow: -13px 8px 4px rgba(20, 45, 76, 0.6);
			font-family: sans-serif;
			font-size: 45px;
			text-align: center;
			color: #385170;
			box-shadow: 5px 9px 10px #0cbccc;
			margin: 40px 100px 70px 70px;	
			margin-inline-start: 300px;
			margin-inline-end: 300px
			
		}
		h3{
			text-shadow: -13px 8px 4px rgba(20, 45, 76, 0.6);
			font-family: sans-serif;
			font-size: 30px;
			text-align: left;
			color: #385170;
			margin-inline-start: 100px;
			margin-inline-end: 100px;
			
		}
		h4{
			text-shadow: -13px 8px 4px rgba(20, 45, 76, 0.6);
			font-family: sans-serif;
			font-size: 25px;
			text-align: left;
			color: #385170;
			margin-inline-start: 100px;
			margin-inline-end: 100px;
		}
		p{
			font-family: sans-serif;
			font-size: 20px;
			text-align: justify;
			margin-inline-start: 300px;
			margin-inline-end: 300px;

		}
		a{
			font-family: sans-serif;
			text-align: center;
			font-size:30px;
			color:  #ececec;
			margin: 70px 20px 70px 70px;
			text-decoration: none;

		}

		footer{
    	  	background: linear-gradient(to bottom, #142d4c , #005187 100%); 
      		color: white;
      		text-align: center;
      		margin: 0px 0px -30px 0px;
      		margin:-10px -10px -5px -10px;
		}
		#conjunto{
			box-shadow: 10px 18px 20px #0cbccc;
			margin: 40px 100px 70px 70px;	
			padding: 30px 30px 30px 30px;
			margin-inline-start: 100px;
			margin-inline-end: 100px;
			background-color: #ececec;
		}
		#a{
    		font-family: sans-serif;
			text-align: center;
			font-size:20px;
			color:  #ececec;
			margin: 5px 5px 5px 5px;
			margin-inline-end: 5px;
    	}
    	#enlace{
    	color: white;
    	margin: 0; 
    	box-shadow: 0px 0px 0px;
    	}
    	.interactive-button {
    border-radius: 20px;
    background: linear-gradient(to bottom,#005187 , #142d4c 120%);
    color: white;
    padding: 10px 15px;
    font-size: 30px;
    border: none;
    cursor: pointer;
    transition: background: linear-gradient(to bottom,#005187 , #142d4c 120%) 0.3s ease;
    margin: 0px 0px -3px 0px; 
}

.interactive-button:hover {
    background: #ececec;
    color: black;
    box-shadow: 5px 9px 10px #0cbccc; /* Cambia el color de fondo cuando el mouse está sobre el botón */
}
#boton{
	margin: 20px 0px 0px 50px;
	margin-inline-start: 15px;
	margin-inline-end: 15px;
}
#p1{
	margin-inline-start: 100px;
	margin-inline-end: 100px;
}
	#H1{
	text-shadow: -13px 8px 4px rgba(20, 45, 76, 0.6);			
			font-family: sans-serif;
			font-size: 45px;
			text-align: center;
			color: #142d4c;
			margin: 40px 100px 70px 70px;
			margin-inline-start: 300px;
			margin-inline-end: 300px;
			background-color: #ececec;	
			box-shadow: 5px 9px 10px #0cbccc;
			cursor: pointer;
	}
	</style>
	<body>
<header>
 <table align="center"><tr>
 <a id="enlace" href="index.html"><h1 style="margin-inline-start: 280px;margin-inline-end: 300px; margin: 0px 10px 0px 10px" id="enlace">EcuaWeb</h1></a><a href="https://verbodivino.edu.ec" target="_blank">
 <img src="verbo_divino.jpg" width="5%" height="5%" align="left"></a>
 <p style="margin-inline-start: 590px;margin-inline-end: 300px;">¡Bienvenidos!</p>
 </tr></table>
 <table align="center"><tr>
 <td><a id="boton" href="ecuavoley.html"><button id="boton" class="interactive-button">Ecuavóley</button></a></td>
 <td><a id="boton" href="palo-encebado.html"><button id="boton" class="interactive-button">Palo Encebado</button></a></td>
 <td><a id="boton" href="atletismo.html"><button id="boton" class="interactive-button">Atletismo</button></a></td>
 <td><a id="boton" href="futbol.html"><button id="boton" class="interactive-button">Fútbol</button></a></td>
 <td><a id="boton" href="bodoquera.html"><button id="boton" class="interactive-button">Bodoquera</button></a></td>
 </tr></table>
</header>
<h1 id="H1"align="center">ATLETISMO</h1>
<div id="conjunto">
<p id="p1">El atletismo ecuatoriano ha experimentado un desarrollo notable a lo largo de los años, destacando por el esfuerzo y dedicación de atletas que han llevado el nombre del país a competiciones nacionales e internacionales. Desde las primeras décadas del siglo XX, se observa un crecimiento constante en la participación y los logros de los atletas ecuatorianos en disciplinas como carreras, saltos y lanzamientos. La construcción de infraestructuras deportivas, el establecimiento de programas de entrenamiento y la representación en eventos internacionales han contribuido al fortalecimiento y reconocimiento del atletismo como una parte integral del panorama deportivo de Ecuador.</p>
<table align="center"><tr><td>
<img src="atletismo100.jpg" width="450px" height="230px"></tr></td></table>
<p id="p1">Los éxitos de atletas ecuatorianos, tanto en las pistas nacionales como en competiciones globales, han inspirado a generaciones posteriores a perseguir sus sueños en el atletismo. A través de eventos como los Juegos Panamericanos y los Juegos Olímpicos, los atletas ecuatorianos han demostrado su habilidad y determinación, llevando consigo el orgullo de representar a su país en la arena internacional y contribuyendo al desarrollo continuo de la historia atlética de Ecuador.</p>
</div>
<h2 id="H1"style="font-size: 45px;" align="center">INICIOS</h2>
<div id="conjunto">
<p id="p1">Aunque los inicios del atletismo ecuatoriano pueden remontarse a las primeras décadas del siglo XX, su desarrollo inicial estuvo marcado por la influencia de eventos y figuras internacionales. La introducción de competiciones de atletismo en el país proporcionó una plataforma para que los atletas locales mostraran sus habilidades en disciplinas como carreras, saltos y lanzamientos. A medida que el interés por el atletismo creció, se observó un aumento en la participación de atletas ecuatorianos en eventos nacionales y regionales, construyendo así las bases de una tradición atlética en formación.</p>
<p id="p1">El establecimiento de asociaciones y federaciones deportivas en el país contribuyó al impulso del atletismo ecuatoriano. La formalización de estructuras organizativas permitió una planificación más eficaz de eventos, programas de entrenamiento y la participación en competiciones internacionales. A lo largo de estas primeras décadas, atletas pioneros comenzaron a destacar, abriendo camino para generaciones futuras y consolidando al atletismo como una disciplina en crecimiento dentro del panorama deportivo ecuatoriano.</p>
<p id="p1">Las instalaciones deportivas también jugaron un papel clave en el desarrollo del atletismo. La construcción de pistas y campos de entrenamiento proporcionó a los atletas lugares adecuados para perfeccionar sus habilidades y competir a nivel nacional. Este desarrollo de infraestructuras deportivas contribuyó significativamente al crecimiento y a la profesionalización gradual del atletismo en Ecuador. La presencia de instalaciones modernas y bien equipadas se convirtió en un indicador tangible del compromiso del país con el desarrollo continuo del atletismo.</p>
</div>
<h2 id="H1">Caracteristicas:</h2>
<div id="conjunto">
<h3>Participación en Eventos Internacionales:</h3>
<p id="p1">La representación del atletismo ecuatoriano en eventos internacionales ha sido un aspecto crucial para su reconocimiento global. Atletas ecuatorianos han participado en competiciones como los Juegos Olímpicos, los Juegos Panamericanos y campeonatos mundiales, destacando en disciplinas como maratón, marcha atlética y salto. La presencia en estos eventos no solo ha proporcionado vitrinas para el talento ecuatoriano, sino que también ha contribuido a la proyección internacional del atletismo del país.</p>
<h3>Desarrollo de Talentos Locales y Programas de Formación:</h3>
<p id="p1">El desarrollo de talentos locales y la implementación de programas de formación han sido esenciales para el crecimiento continuo del atletismo en Ecuador. La identificación y el apoyo temprano de jóvenes talentosos, así como la creación de estructuras de entrenamiento y desarrollo, han permitido la formación de atletas de élite. La inversión en instalaciones deportivas y la promoción de competiciones a nivel nacional han contribuido a nutrir un grupo diverso de atletas, generando un flujo constante de talento en diversas disciplinas atléticas.</p>
<h3>Logros en Disciplinas Específicas:</h3>
<p id="p1">Los éxitos en disciplinas específicas, como el marchismo, han colocado al atletismo ecuatoriano en el mapa internacional. Atletas como Jefferson Pérez, quien ganó la medalla de oro en la marcha de 20 km en los Juegos Olímpicos de Atlanta 1996, han dejado una huella duradera en la historia del atletismo ecuatoriano. Este tipo de logros individuales no solo destacan el talento de los atletas, sino que también inspiran a generaciones futuras y contribuyen a consolidar la reputación del país en el ámbito atlético mundial.</p>
</div>
<h2 id="H1"style="font-size: 45px;">HISTORIA</h2>
<div id="conjunto">
<p id="p1">El atletismo ecuatoriano tiene sus raíces en las primeras décadas del siglo XX, cuando las competiciones atléticas empezaron a tomar forma en el país. En este período, el interés por el atletismo se vio influenciado por eventos internacionales que despertaron la pasión por las carreras, saltos y lanzamientos. A medida que se formalizaban las estructuras deportivas, los atletas ecuatorianos comenzaron a destacar en competiciones nacionales, preparando el terreno para el desarrollo continuo de la disciplina.</p>
<p id="p1">El país experimentó un impulso significativo en las décadas posteriores con la participación en eventos internacionales de prestigio. Atletas ecuatorianos se destacaron en los Juegos Olímpicos y los Juegos Panamericanos, llevando el nombre de Ecuador a la escena atlética global. La medalla de oro de Jefferson Pérez en la marcha de 20 km en los Juegos Olímpicos de Atlanta 1996 se convirtió en un hito histórico, no solo por la victoria individual sino también por la proyección internacional del atletismo ecuatoriano.</p>
<table align="center"><tr><td>
<img src="atletismo.jpg" width="450px" height="230px"></tr></td></table>
<p id="p1">El desarrollo del atletismo se vio respaldado por programas de formación y la construcción de infraestructuras deportivas. La identificación y apoyo a jóvenes talentos, combinados con instalaciones modernas, contribuyeron al surgimiento de una nueva generación de atletas ecuatorianos. A medida que avanzaba el siglo XXI, el atletismo se consolidó como una disciplina esencial, con éxitos continuos en competiciones regionales e internacionales, demostrando la resiliencia y la evolución constante del deporte en Ecuador.</p>
<p id="p1">En resumen, la historia del atletismo ecuatoriano es un relato de crecimiento, logros notables y la construcción de una identidad atlética sólida que ha dejado una marca duradera en la escena deportiva nacional e internacional.</p>
</div>
<footer>
<a href="index.html"><h1 id="enlace" style="color: white;margin: 0; text-shadow: -25px 19px 6px rgba(242, 243, 246, 0.7);">EcuaWeb</h1></a><a href="https://verbodivino.edu.ec" target="_blank">
<img style="margin-inline-end: -1000px;" src="verbo_divino.jpg" width="100px" height="100px" align="left"></a>
<p style="margin-inline-start: 568px;">¡Gracias por leer!</p>
<table border="0" align="center"><tr><td>
<a id="a" href="https://www.facebook.com" target="_blank">	
	<img src="facebook.png" width="64xp"height="64xp">
</a>
<a id="a" href="https://www.instagram.com" target="_blank">	
	<img src="instagram.png" width="64xp"height="64xp">
</a>
<a id="a" href="https://www.whatsapp.com" target="_blank">	
	<img src="whatsapp.png" width="64xp"height="64xp">
</a>
<a id="a" href="https://www.youtube.com" target="_blank">	
	<img src="youtube.png" width="64xp"height="64xp">
<p><a style="margin-inline-start: 0px;" href="miembros.html"><button class="interactive-button">Miembros</button></a></p>
</td></tr></table>
</footer>
</head>
</body>
</html>
