<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bodoquera</title><link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Flag_of_Ecuador_%281900%E2%80%932009%29.svg/300px-Flag_of_Ecuador_%281900%E2%80%932009%29.svg.png" type="imagenes/x-icon">
	<style type="text/css">
		@media only screen and (max-width: 600px) {
		body {
			font-size: 14px;
      		font-family:sans-serif;
      		margin: 0;
      		padding: 0;
      		background-color: #0cbccc;
    	}
    	img {
    	max-width: 100%;
    	height: auto;
		}
    	}
		header{
    	  	background: linear-gradient(to bottom,#005187 , #142d4c 120%);
      		color: white;
      		text-align: center;
      		margin:-10px -10px -5px -10px;
    	}
		h1{
			text-shadow: -13px 8px 4px rgba(20, 45, 76, 0.6);			
			font-family: sans-serif;
			font-size: 45px;
			text-align: center;
			color: #142d4c;
			box-shadow: 10px 19px 20px #142d4c;
			margin: 40px 100px 70px 70px;
			margin-inline-start: 300px;
			margin-inline-end: 300px
		}
		h2{
			text-shadow: -13px 8px 4px rgba(20, 45, 76, 0.6);
			font-family: sans-serif;
			font-size: 45px;
			text-align: center;
			color: #385170;
			box-shadow: 10px 19px 20px #142d4c;
			margin: 40px 100px 70px 70px;	
			margin-inline-start: 300px;
			margin-inline-end: 300px
			
		}
		h3{
			text-shadow: -13px 8px 4px rgba(20, 45, 76, 0.6);
			font-family: sans-serif;
			font-size: 30px;
			text-align: left;
			color: #385170;
			margin-inline-start: 100px;
			margin-inline-end: 100px;
			
		}
		h4{
			text-shadow: -13px 8px 4px rgba(20, 45, 76, 0.6);
			font-family: sans-serif;
			font-size: 25px;
			text-align: left;
			color: #385170;
			margin-inline-start: 100px;
			margin-inline-end: 100px;
		}
		p{
			font-family: sans-serif;
			font-size: 20px;
			text-align: justify;
			margin-inline-start: 300px;
			margin-inline-end: 300px;

		}
		a{
			font-family: sans-serif;
			text-align: center;
			font-size:30px;
			color:  #ececec;
			margin: 70px 20px 70px 70px;
			text-decoration: none;

		}

		footer{
    	  	background: linear-gradient(to bottom, #142d4c , #005187 100%); 
      		color: white;
      		text-align: center;
      		margin: 0px 0px -30px 0px;
      		margin:-10px -10px -5px -10px;
		}
		#conjunto{
			box-shadow: 5px 9px 10px #142d4c;
			margin: 40px 100px 70px 70px;	
			padding: 30px 30px 30px 30px;
			margin-inline-start: 100px;
			margin-inline-end: 100px;
		}
		#a{
    		font-family: sans-serif;
			text-align: center;
			font-size:20px;
			color:  #ececec;
			margin: 5px 5px 5px 5px;
			margin-inline-end: 5px;
    	}
    	#enlace{
    	color: white;
    	margin: 0; 
    	box-shadow: 0px 0px 0px;
    	}
    	.interactive-button {
    border-radius: 20px;
    background: linear-gradient(to bottom,#005187 , #142d4c 120%);
    color: white;
    padding: 10px 15px;
    font-size: 30px;
    border: none;
    cursor: pointer;
    transition: background: linear-gradient(to bottom,#005187 , #142d4c 120%) 0.3s ease;
    margin: 0px 0px -3px 0px; 
}

.interactive-button:hover {
    background: #ececec;
    color: black;
    box-shadow: 5px 9px 10px #142d4c; /* Cambia el color de fondo cuando el mouse está sobre el botón */
}
#boton{
	margin: 20px 0px 0px 50px;
	margin-inline-start: 15px;
	margin-inline-end: 15px;
}
#p1{
	margin-inline-start: 100px;
	margin-inline-end: 100px;
}
	</style>
	<body>
<header>
 <table align="center"><tr>
 <a id="enlace" href="index.html"><h1 style="margin-inline-start: 280px;margin-inline-end: 300px; margin: 0px 10px 0px 10px" id="enlace">EcuaWeb</h1></a><a href="https://verbodivino.edu.ec" target="_blank">
 <img src="verbo_divino.jpg" width="5%" height="5%" align="left"></a>
 <p style="margin-inline-start: 580px;margin-inline-end: 300px;">¡Bienvenidos!</p>
 </tr></table>
 <table align="center"><tr>
 <td><a id="boton" href="ecuavoley.html"><button id="boton" class="interactive-button">Ecuavóley</button></a></td>
 <td><a id="boton" href="palo-encebado.html"><button id="boton" class="interactive-button">Palo Encebado</button></a></td>
 <td><a id="boton" href="atletismo.html"><button id="boton" class="interactive-button">Atletismo</button></a></td>
 <td><a id="boton" href="futbol.html"><button id="boton" class="interactive-button">Fútbol</button></a></td>
 <td><a id="boton" href="bodoquera.html"><button id="boton" class="interactive-button">Bodoquera</button></a></td>
 </tr></table>
</header>
<h1 align="center">BODOQUERA</h1>
<div id="conjunto">
<p id="p1">La bodoquera ecuatoriana es un juego tradicional y popular que ha perdurado a lo largo del tiempo, especialmente en comunidades rurales y durante festividades locales en Ecuador. Este juego, conocido por diferentes nombres según la región, involucra destrezas físicas y estratégicas en un contexto lúdico y festivo. Su origen se remonta a tradiciones ancestrales, y su práctica ha perdurado como parte del patrimonio cultural del país.</p>
<p id="p1">El juego de la bodoquera suele jugarse en un espacio al aire libre, donde se establece un área designada como campo de juego. Los participantes, generalmente jóvenes y adultos, forman dos equipos y utilizan una bola de trapo llamada "bodoque". El objetivo es lanzar la bodoque de un extremo del campo al otro, mientras los jugadores del equipo contrario intentan interceptarla o evitar que cruce una línea establecida.</p>
<table align="center"><tr><td>
<img src="bodoquera1.jpg" width="450px" height="230px"></tr></td></table>
<p id="p1">La bodoquera no solo es un juego físico, sino que también es una expresión de la camaradería y la tradición. La participación en este juego fomenta el trabajo en equipo, la coordinación y la agilidad física. Además, la presencia de la bodoquera en celebraciones locales refleja la importancia de preservar las tradiciones culturales y proporciona un espacio para la diversión y la conexión comunitaria.</p>
<p id="p1">Aunque la bodoquera no es tan conocida a nivel internacional como algunos otros juegos tradicionales, sigue siendo un componente vibrante de la riqueza cultural de Ecuador. La continuidad de este juego a lo largo del tiempo destaca la importancia de preservar las prácticas lúdicas que han sido transmitidas de generación en generación, proporcionando un vínculo entre el pasado y el presente en la rica historia del país.</p>
</div>
<h2 style="font-size: 45px;" align="center">INICIOS</h2>
<div id="conjunto">
<p id="p1">La Bodoquera, también conocida como la "bola al hoyo" o "juego de la bola con el hoyo", es un juego tradicional ecuatoriano que tiene sus raíces en la cultura indígena del país. Este juego, que ha perdurado a lo largo de generaciones, se practica especialmente en comunidades rurales y durante festividades tradicionales. Los inicios de la Bodoquera se remontan a tiempos precolombinos, sirviendo como un reflejo de las actividades lúdicas y sociales de las poblaciones indígenas.</p>
<table align="center"><tr><td>
<img src="bodoquera2.jpg" width="250px" height="200px"></tr></td></table>
<p id="p1">El juego consiste en lanzar una bola de madera, llamada "bodoque", hacia un hoyo excavado en el suelo. El desafío reside en lograr que la bola entre en el hoyo con la menor cantidad de lanzamientos posibles. Aunque las reglas pueden variar ligeramente, la esencia del juego implica destreza y precisión en el lanzamiento de la bola. Este juego tradicional no solo ha sido una forma de entretenimiento, sino que también ha tenido connotaciones ceremoniales y rituales en algunas comunidades indígenas, conectándolo con la espiritualidad y la celebración de la naturaleza.</p>
<p id="p1">A lo largo del tiempo, la Bodoquera se ha mantenido como una tradición arraigada en la identidad cultural ecuatoriana. Durante festivales y celebraciones, se organizan torneos y competiciones de Bodoquera, proporcionando una oportunidad para que las comunidades se reúnan, celebren y preserven esta práctica ancestral. La transmisión oral ha sido fundamental para la continuidad del juego, permitiendo que las técnicas y reglas se transmitan de generación en generación, asegurando así que la Bodoquera siga siendo parte integral del patrimonio cultural ecuatoriano.</p>
</div>
<h2 style="font-size: 45px;">HISTORIA</h2>
<div id="conjunto">
<p id="p1">La sección del llamado Códice Boxer, que trata de los usos y costumbres de los antiguos habitantes del archipiélago de Visayas, afirma que utilizaban cerbatanas para matar pájaros. Fíjate en la frase: “Usan cerbatanas como las que se usan para matar pájaros en España”.</p>

<p id="p1" style=" right:450px;left: 450px; padding: 20px 20px 20px 20px; font-size: 15px; border: 2px black; background-color:#E6E6E6;">Tienen otras hechas de palo a manera de petos y espaldares, que defiende una flecha y una lanza, detienen arcos y flechas, en los hierros de las cuales echan algunas veces ponzoña, que hay mucha en todas las islas Philipinas y, en algunas de estas islas, usan unas cerbatanas como las que en España hay con que matan pájaros, con las que les tiran unas flechuelas muy pequeñas con hierros muy agudos, las cuales tiran por el agujero de la cerbatana. Y van los hierros de estas flechuelas llenos de ponzoña o yerba y, si hacen sangre en la herida que dan o hacen mueren de ellas, aunque sea muy poca.
Códice Boxer. Costumbres y usos, ceremonias y ritos de Bisayas. [34v]. Siglos XVI y XVII</p>

<p id="p1">Otras crónicas españolas posteriores, ya en el siglo XVIII, también mencionan el uso de la cerbatana como arma militar utilizada por los habitantes de Filipinas. Los relatos de una expedición que partió de Manila hacia el reino de Jolo en marzo de 1731 describen un ataque a las tropas de Bual en Mindanao. Durante este ataque, las tropas locales se defendieron detrás de empalizadas, atacando con artillería, lantakas y cerbatanas.
</p>
<p id="p1"style="right:450px;left: 450px; padding: 20px 20px 20px 20px; font-size: 15px; border: 2px black; background-color:#E6E6E6;">Una emboscada que hicieron con más de veinticinco o treinta hombres, y de ellos no quedaron sino cinco o seis hombres, los cuales huyeron porque habían caído en una partida, como se decía, y de la dicha partida con tanta habilidad. y disposición para disparar contra nuestra infantería con lantakas y cerbatanas, de pie alrededor de su estaca artificial,Ataque al destacamento de Bual, Mindanao. AGI, Filipinas, 14 de junio de 1731</p>

<p id="p1">El juego consiste en lanzar una bola de madera, llamada "bodoque", hacia un hoyo excavado en el suelo. El desafío reside en lograr que la bola entre en el hoyo con la menor cantidad de lanzamientos posibles. Aunque las reglas pueden variar ligeramente, la esencia del juego implica destreza y precisión en el lanzamiento de la bola. Este juego tradicional no solo ha sido una forma de entretenimiento, sino que también ha tenido connotaciones ceremoniales y rituales en algunas comunidades indígenas, conectándolo con la espiritualidad y la celebración de la naturaleza.</p>
<table align="center"><tr><td>
<img src="bodoquera3.png" width="300px" height="400px"></tr></td></table>
<p id="p1">A lo largo del tiempo, la Bodoquera se ha mantenido como una tradición arraigada en la identidad cultural ecuatoriana. Durante festivales y celebraciones, se organizan torneos y competiciones de Bodoquera, proporcionando una oportunidad para que las comunidades se reúnan, celebren y preserven esta práctica ancestral. La transmisión oral ha sido fundamental para la continuidad del juego, permitiendo que las técnicas y reglas se transmitan de generación en generación, asegurando así que la Bodoquera siga siendo parte integral del patrimonio cultural ecuatoriano.</p>
</div>
<footer>
<a href="index.html"><h1 id="enlace" style="color: white;margin: 0; text-shadow: -25px 19px 6px rgba(242, 243, 246, 0.7);">EcuaWeb</h1></a><a href="https://verbodivino.edu.ec" target="_blank">
<img style="margin-inline-end: -1000px;" src="verbo_divino.jpg" width="100px" height="100px" align="left"></a>
<p style="margin-inline-start: 568px;">¡Gracias por leer!</p>
<table border="0" align="center"><tr><td>
<a id="a" href="https://www.facebook.com" target="_blank">	
	<img src="facebook.png" width="64xp"height="64xp">
</a>
<a id="a" href="https://www.instagram.com" target="_blank">	
	<img src="instagram.png" width="64xp"height="64xp">
</a>
<a id="a" href="https://www.whatsapp.com" target="_blank">	
	<img src="whatsapp.png" width="64xp"height="64xp">
</a>
<a id="a" href="https://www.youtube.com" target="_blank">	
	<img src="youtube.png" width="64xp"height="64xp">
<p><a style="margin-inline-start: 0px;" href="miembros.html"><button class="interactive-button">Miembros</button></a></p>
</td></tr></table>
</footer>
</head>
</body>
</html>