<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ecuavóley</title><link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Flag_of_Ecuador_%281900%E2%80%932009%29.svg/300px-Flag_of_Ecuador_%281900%E2%80%932009%29.svg.png" type="imagenes/x-icon">
	<style type="text/css">
		body {
			font-size: 14px;
      		font-family:sans-serif;
      		margin: 0;
      		padding: 0;
      		background: linear-gradient(to bottom, #142d4c 20%, #005187);
    	}
    	img {
    	max-width: 100%;
    	height: auto;
		}
		header{
    	  	background: linear-gradient(to bottom,#005187 , #142d4c 120%);
      		color: white;
      		text-align: center;
      		margin:-10px -10px -5px -10px;
    	}
		h1{
			text-shadow: -13px 8px 4px rgba(20, 45, 76, 0.6);			
			font-family: sans-serif;
			font-size: 45px;
			text-align: center;
			color: #142d4c;
			margin: 40px 100px 70px 70px;
			margin-inline-start: 300px;
			margin-inline-end: 300px;
			background-color: #;
		
		}
		h2{
			text-shadow: -13px 8px 4px rgba(20, 45, 76, 0.6);
			font-family: sans-serif;
			font-size: 45px;
			text-align: center;
			color: #385170;
			box-shadow: 5px 9px 10px #0cbccc;
			margin: 40px 100px 70px 70px;	
			margin-inline-start: 300px;
			margin-inline-end: 300px
			
		}
		h3{
			text-shadow: -13px 8px 4px rgba(20, 45, 76, 0.6);
			font-family: sans-serif;
			font-size: 30px;
			text-align: left;
			color: #385170;
			margin-inline-start: 100px;
			margin-inline-end: 100px;
			
		}
		h4{
			text-shadow: -13px 8px 4px rgba(20, 45, 76, 0.6);
			font-family: sans-serif;
			font-size: 25px;
			text-align: left;
			color: #385170;
			margin-inline-start: 100px;
			margin-inline-end: 100px;
		}
		p{
			font-family: sans-serif;
			font-size: 20px;
			text-align: justify;
			margin-inline-start: 300px;
			margin-inline-end: 300px;

		}
		a{
			font-family: sans-serif;
			text-align: center;
			font-size:30px;
			color:  #ececec;
			margin: 70px 20px 70px 70px;
			text-decoration: none;

		}

		footer{
    	  	background: linear-gradient(to bottom, #142d4c , #005187 100%); 
      		color: white;
      		text-align: center;
      		margin: 0px 0px -30px 0px;
      		margin:-10px -10px -5px -10px;
		}
		#conjunto{
			box-shadow: 10px 18px 20px #0cbccc;
			margin: 40px 100px 70px 70px;	
			padding: 30px 30px 30px 30px;
			margin-inline-start: 100px;
			margin-inline-end: 100px;
			background-color: #ececec;
		}
		#a{
    		font-family: sans-serif;
			text-align: center;
			font-size:20px;
			color:  #ececec;
			margin: 5px 5px 5px 5px;
			margin-inline-end: 5px;
    	}
    	#enlace{
    	color: white;
    	margin: 0; 
    	box-shadow: 0px 0px 0px;
    	}
    	.interactive-button {
    border-radius: 20px;
    background: linear-gradient(to bottom,#005187 , #142d4c 120%);
    color: white;
    padding: 10px 15px;
    font-size: 30px;
    border: none;
    cursor: pointer;
    transition: background: linear-gradient(to bottom,#005187 , #142d4c 120%) 0.3s ease;
    margin: 0px 0px -3px 0px; 
}

.interactive-button:hover {
    background: #ececec;
    color: black;
    box-shadow: 5px 9px 10px #0cbccc; /* Cambia el color de fondo cuando el mouse está sobre el botón */
}
#boton{
	margin: 20px 0px 0px 50px;
	margin-inline-start: 15px;
	margin-inline-end: 15px;
}
#p1{
	margin-inline-start: 100px;
	margin-inline-end: 100px;
}
	#H1{
	text-shadow: -13px 8px 4px rgba(20, 45, 76, 0.6);			
			font-family: sans-serif;
			font-size: 45px;
			text-align: center;
			color: #142d4c;
			margin: 40px 100px 70px 70px;
			margin-inline-start: 300px;
			margin-inline-end: 300px;
			background-color: #ececec;	
			box-shadow: 5px 9px 10px #0cbccc;
			cursor: pointer;
	}
	</style>
	<body>
<header>
 <table align="center"><tr>
 <a id="enlace" href="index.html"><h1 style="margin-inline-start: 280px;margin-inline-end: 300px; margin: 0px 10px 0px 10px" id="enlace">EcuaWeb</h1></a><a href="https://verbodivino.edu.ec" target="_blank">
 <img src="verbo_divino.jpg" width="5%" height="5%" align="left"></a>
 <p style="margin-inline-start: 590px;margin-inline-end: 300px;">¡Bienvenidos!</p>
 </tr></table>
 <table align="center"><tr>
 <td><a id="boton" href="ecuavoley.html"><button id="boton" class="interactive-button">Ecuavóley</button></a></td>
 <td><a id="boton" href="palo-encebado.html"><button id="boton" class="interactive-button">Palo Encebado</button></a></td>
 <td><a id="boton" href="atletismo.html"><button id="boton" class="interactive-button">Atletismo</button></a></td>
 <td><a id="boton" href="futbol.html"><button id="boton" class="interactive-button">Fútbol</button></a></td>
 <td><a id="boton" href="bodoquera.html"><button id="boton" class="interactive-button">Bodoquera</button></a></td>
 </tr></table>
</header>
	<h1 id="H1">ECUAVÓLEY</h1>
<div id="conjunto">
<p id="p1">El ecuavóley, también conocido como vóley ecuatoriano, comenzó a jugarse a mediados de la década de 1920 en Ecuador. Se considera que este deporte se originó en la provincia de Manabí. La versión ecuatoriana del vóley tiene reglas ligeramente diferentes en comparación con el vóley tradicional y ha ganado popularidad en el país, convirtiéndose en un deporte nacional. El ecuavóley se juega en una cancha más pequeña y con reglas únicas que lo distinguen de otras variantes del vóley. Desde su inicio, el ecuavóley ha sido una parte importante de la cultura deportiva ecuatoriana.</p>
<table align="center"><tr><td>
<img src="Ecuavoley.jpg" width="300px" height="150px"></tr></td></table>
</div>
<h2 id="H1"style="font-size: 45px;">CREACIÓN DEL ECUAVÓLEY</h2>
<div id="conjunto">
<p id="p1">Un grupo de jóvenes entusiastas, amantes del vóley pero deseosos de disfrutar del juego en el entorno playero, ideó reglas y adaptaciones específicas. Modificaron las dimensiones de la cancha y ajustaron las reglas para que el juego se adaptara a la arena, dando origen a un deporte ágil y dinámico que capturó la esencia relajada y festiva de la región costera. Estos primeros jugadores, con creatividad y pasión, sentaron las bases del Ecuavóley, que con el tiempo se consolidaría como un deporte emblemático no solo en las playas de Manabí, sino en todo Ecuador.</p>
<h3>Contexto y Necesidad de Adaptación (Década de 1920)</h3>
<p id="p1">La creación del Ecuavóley se remonta a la década de 1920, en las pintorescas playas de la provincia de Manabí, Ecuador. En este período, un grupo de jóvenes apasionados por el vóley buscaba una variante del juego que se adaptara a las condiciones únicas de la arena y reflejara el espíritu relajado y playero de la región. La necesidad de adecuar el vóley convencional a este entorno llevó a la creación de un deporte innovador que capturaría la esencia misma de la costa ecuatoriana.</p>
<h3>Dimensiones y Reglas Únicas (Década de 1920 - 1930)</h3>
<p id="p1">Los creadores del Ecuavóley ajustaron las reglas y dimensiones de la cancha para que encajaran perfectamente con la arena de las playas. La cancha más pequeña y las reglas adaptadas proporcionaron un ritmo más rápido y dinámico al juego. Estas modificaciones no solo permitieron jugar en la arena, sino que también dieron lugar a un estilo de juego distintivo que se convertiría en la marca registrada del Ecuavóley. Con el tiempo, el deporte se extendió desde las costas de Manabí hacia otras regiones del país, ganando adeptos y consolidándose como una actividad deportiva auténticamente ecuatoriana.</p>
<h3>Evolución y Arraigo Nacional (Siglo XXI)</h3>
<p id="p1">Desde su creación, el Ecuavóley ha evolucionado y se ha arraigado en la identidad deportiva de Ecuador. Lo que comenzó como un juego playero en la década de 1920 se ha transformado en un fenómeno nacional que trasciende las fronteras geográficas y sociales. Hoy en día, el Ecuavóley no solo se practica en las playas, sino también en parques, clubes y eventos a lo largo y ancho del país. Este deporte, con su historia única y su capacidad para unir a la comunidad, se ha convertido en una expresión distintiva de la cultura ecuatoriana.</p>
</div>
<h2 id="H1"style="font-size: 45px;">HISTORIA DEL ECUAVÓLEY</h2>
<div id="conjunto">
<p id="p1">El Ecuavóley, un deporte único y emblemático de Ecuador, tiene sus humildes orígenes en las soleadas playas de la provincia de Manabí durante la década de 1920. Un grupo de jóvenes entusiastas, ansiosos por adaptar el vóley convencional a las condiciones playeras, idearon un juego que capturara la esencia de la costa ecuatoriana. Con dimensiones de cancha más pequeñas y reglas específicas, el Ecuavóley nació como una fusión de destreza, creatividad y la pasión por el juego bajo el cálido sol del Pacífico.</p>
<table align="center"><tr><td>
<img src="ecuavoley1990.jpg"></tr></td></table>
<p id="p1">Con el paso de los años, el Ecuavóley ha evolucionado de un juego playero a un símbolo arraigado en la identidad deportiva de Ecuador. Ha trascendido las costas y se ha convertido en un deporte nacional practicado en todo el país. Sus reglas únicas, la camaradería que fomenta y su capacidad para reunir a comunidades han consolidado al Ecuavóley como más que un simple deporte; es una expresión de la cultura ecuatoriana que sigue creciendo en popularidad, tanto en eventos recreativos locales como en competiciones a nivel nacional e internacional.</p>
</div>
<footer>
<a href="index.html"><h1 id="enlace" style="color: white;margin:0; text-shadow: -25px 19px 6px rgba(242, 243, 246, 0.7);">EcuaWeb</h1></a><a href="https://verbodivino.edu.ec" target="_blank">
<img style="margin-inline-end: -1000px;" src="verbo_divino.jpg" width="100px" height="100px" align="left"></a>
<p style="margin-inline-start: 568px;">¡Gracias por leer!</p>
<table border="0" align="center"><tr><td>
<a id="a" href="https://www.facebook.com" target="_blank">	
	<img src="facebook.png" width="64xp"height="64xp">
</a>
<a id="a" href="https://www.instagram.com" target="_blank">	
	<img src="instagram.png" width="64xp"height="64xp">
</a>
<a id="a" href="https://www.whatsapp.com" target="_blank">	
	<img src="whatsapp.png" width="64xp"height="64xp">
</a>
<a id="a" href="https://www.youtube.com" target="_blank">	
	<img src="youtube.png" width="64xp"height="64xp">
<p><a style="margin-inline-start: 0px;" href="miembros.html"><button class="interactive-button">Miembros</button></a></p>
</td></tr></table>
</footer>
</head>
</body>
</html>
