<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fútbol</title><link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Flag_of_Ecuador_%281900%E2%80%932009%29.svg/300px-Flag_of_Ecuador_%281900%E2%80%932009%29.svg.png" type="imagenes/x-icon">
	<style type="text/css">
		body {
			font-size: 14px;
      		font-family:sans-serif;
      		margin: 0;
      		padding: 0;
      		background: linear-gradient(to bottom, #142d4c 20%, #005187);
    	}
    	img {
    	max-width: 100%;
    	height: auto;
		}
		header{
    	  	background: linear-gradient(to bottom,#005187 , #142d4c 120%);
      		color: white;
      		text-align: center;
      		margin:-10px -10px -5px -10px;
    	}
		h1{
			text-shadow: -13px 8px 4px rgba(20, 45, 76, 0.6);			
			font-family: sans-serif;
			font-size: 45px;
			text-align: center;
			color: #142d4c;
			margin: 40px 100px 70px 70px;
			margin-inline-start: 300px;
			margin-inline-end: 300px;
			background-color: #;
		
		}
		h2{
			text-shadow: -13px 8px 4px rgba(20, 45, 76, 0.6);
			font-family: sans-serif;
			font-size: 45px;
			text-align: center;
			color: #385170;
			box-shadow: 5px 9px 10px #0cbccc;
			margin: 40px 100px 70px 70px;	
			margin-inline-start: 300px;
			margin-inline-end: 300px
			
		}
		h3{
			text-shadow: -13px 8px 4px rgba(20, 45, 76, 0.6);
			font-family: sans-serif;
			font-size: 30px;
			text-align: left;
			color: #385170;
			margin-inline-start: 100px;
			margin-inline-end: 100px;
			
		}
		h4{
			text-shadow: -13px 8px 4px rgba(20, 45, 76, 0.6);
			font-family: sans-serif;
			font-size: 25px;
			text-align: left;
			color: #385170;
			margin-inline-start: 100px;
			margin-inline-end: 100px;
		}
		p{
			font-family: sans-serif;
			font-size: 20px;
			text-align: justify;
			margin-inline-start: 300px;
			margin-inline-end: 300px;

		}
		a{
			font-family: sans-serif;
			text-align: center;
			font-size:30px;
			color:  #ececec;
			margin: 70px 20px 70px 70px;
			text-decoration: none;

		}

		footer{
    	  	background: linear-gradient(to bottom, #142d4c , #005187 100%); 
      		color: white;
      		text-align: center;
      		margin: 0px 0px -30px 0px;
      		margin:-10px -10px -5px -10px;
		}
		#conjunto{
			box-shadow: 10px 18px 20px #0cbccc;
			margin: 40px 100px 70px 70px;	
			padding: 30px 30px 30px 30px;
			margin-inline-start: 100px;
			margin-inline-end: 100px;
			background-color: #ececec;
		}
		#a{
    		font-family: sans-serif;
			text-align: center;
			font-size:20px;
			color:  #ececec;
			margin: 5px 5px 5px 5px;
			margin-inline-end: 5px;
    	}
    	#enlace{
    	color: white;
    	margin: 0; 
    	box-shadow: 0px 0px 0px;
    	}
    	.interactive-button {
    border-radius: 20px;
    background: linear-gradient(to bottom,#005187 , #142d4c 120%);
    color: white;
    padding: 10px 15px;
    font-size: 30px;
    border: none;
    cursor: pointer;
    transition: background: linear-gradient(to bottom,#005187 , #142d4c 120%) 0.3s ease;
    margin: 0px 0px -3px 0px; 
}

.interactive-button:hover {
    background: #ececec;
    color: black;
    box-shadow: 5px 9px 10px #0cbccc; /* Cambia el color de fondo cuando el mouse está sobre el botón */
}
#boton{
	margin: 20px 0px 0px 50px;
	margin-inline-start: 15px;
	margin-inline-end: 15px;
}
#p1{
	margin-inline-start: 100px;
	margin-inline-end: 100px;
}
	#H1{
	text-shadow: -13px 8px 4px rgba(20, 45, 76, 0.6);			
			font-family: sans-serif;
			font-size: 45px;
			text-align: center;
			color: #142d4c;
			margin: 40px 100px 70px 70px;
			margin-inline-start: 300px;
			margin-inline-end: 300px;
			background-color: #ececec;	
			box-shadow: 5px 9px 10px #0cbccc;
			cursor: pointer;
	}
	</style>
	<body>
<header>
 <table align="center"><tr>
 <a id="enlace" href="index.html"><h1 style="margin-inline-start: 280px;margin-inline-end: 300px; margin: 0px 10px 0px 10px" id="enlace">EcuaWeb</h1></a><a href="https://verbodivino.edu.ec" target="_blank">
 <img src="verbo_divino.jpg" width="5%" height="5%" align="left"></a>
 <p style="margin-inline-start: 590px;margin-inline-end: 300px;">¡Bienvenidos!</p>
 </tr></table>
 <table align="center"><tr>
 <td><a id="boton" href="ecuavoley.html"><button id="boton" class="interactive-button">Ecuavóley</button></a></td>
 <td><a id="boton" href="palo-encebado.html"><button id="boton" class="interactive-button">Palo Encebado</button></a></td>
 <td><a id="boton" href="atletismo.html"><button id="boton" class="interactive-button">Atletismo</button></a></td>
 <td><a id="boton" href="futbol.html"><button id="boton" class="interactive-button">Fútbol</button></a></td>
 <td><a id="boton" href="bodoquera.html"><button id="boton" class="interactive-button">Bodoquera</button></a></td>
 </tr></table>
</header>
<h1 id="H1"align="center">FUTBOL</h1>
<div id="conjunto">
<p id="p1">El fútbol en Ecuador ha desempeñado un papel central en la identidad y cultura del país, convirtiéndose en mucho más que un simple deporte. Desde sus inicios a finales del siglo XIX, cuando se introdujo el fútbol por primera vez en ciudades como Guayaquil, este deporte ha experimentado un crecimiento constante, transformándose en una pasión nacional que une a ecuatorianos de todas las edades y clases sociales.</p>
<p id="p1">La profesionalización del fútbol ecuatoriano se consolidó a lo largo del siglo XX, con la creación de la Federación Ecuatoriana de Fútbol (FEF) en 1925. Este hito marcó el inicio de la participación del país en competiciones internacionales y sentó las bases para el desarrollo estructurado del deporte. A lo largo de las décadas, los clubes locales han competido en torneos nacionales e internacionales, consolidando la presencia ecuatoriana en la escena futbolística global.</p>
<img style="margin-inline-start: 300px;margin-inline-end: 300px;" src="futbolecu.jpg" width="450px" height="230px"> 
<p id="p1">El punto culminante del fútbol ecuatoriano ha sido la clasificación a la Copa Mundial de la FIFA. Ecuador logró este hito por primera vez en 2002, seguido de participaciones posteriores en 2006 y 2014. Estas gestas no solo elevaron la reputación del fútbol ecuatoriano a nivel mundial, sino que también generaron un orgullo nacional y una mayor atención hacia el deporte.</p>
<p id="p1">A pesar de los desafíos y altibajos, el fútbol ecuatoriano sigue siendo un fenómeno que une a la nación. Más allá de la competición, el deporte ha demostrado ser un factor de cohesión social, proporcionando momentos de alegría y celebración, así como también generando un sentido de identidad compartida entre los ecuatorianos, marcando así una presencia duradera en la historia y la cultura del país.</p>
</div>
<h2 id="H1"style="font-size: 45px;" align="center">CREACIÓN</h2>
<div id="conjunto">
<p id="p1">El fútbol en Ecuador tiene sus raíces en la última década del siglo XIX, cuando el deporte fue introducido por inmigrantes europeos, especialmente en la ciudad de Guayaquil. Los primeros clubes y equipos comenzaron a formarse, y se celebraron los primeros partidos informales. Sin embargo, la formalización y organización del fútbol ecuatoriano tomaron impulso en la década de 1920 con la fundación de la Federación Ecuatoriana de Fútbol (FEF) en 1925. Este evento marcó el inicio de una estructura más organizada para el fútbol en el país y permitió la participación en competiciones internacionales.</pr>
<p id="p1">El fútbol, a lo largo de los años, se ha convertido en más que un simple deporte en Ecuador; es una manifestación de la identidad nacional y una fuente inagotable de pasión y orgullo. Este ensayo se sumerge en la rica historia del fútbol ecuatoriano, explorando sus orígenes, momentos destacados y su papel en la construcción de una cultura futbolística única en el país.</p>
<p id="p1">El fútbol llegó a Ecuador a finales del siglo XIX, llevando consigo la emoción y la camaradería que caracterizan a este deporte. A medida que se establecían los cimientos de las competiciones locales, el país comenzó a forjar una relación especial con el balompié. La creación de la Federación Ecuatoriana de Fútbol en 1925 marcó un hito crucial, estableciendo una plataforma organizada para el desarrollo y la promoción del deporte a nivel nacional.</p>
<p id="p1">La LigaPro, como la principal liga de fútbol profesional en Ecuador, ha sido testigo de emocionantes rivalidades entre clubes provenientes de diversas ciudades y regiones del país. Esta diversidad geográfica no solo añade un elemento competitivo a la liga, sino que también refleja la pasión compartida por el fútbol en cada rincón de Ecuador. La liga no solo es un escenario para la competencia, sino también un terreno donde se celebra la rica diversidad cultural del país.</p>
<p id="p1">En conclusión, el fútbol ecuatoriano es mucho más que un deporte; es un vehículo que une a una nación a través de la emoción compartida, la celebración cultural y la identidad nacional. Desde sus modestos inicios hasta las hazañas internacionales, el fútbol ha tejido una narrativa que refleja la determinación, la unidad y la pasión innata de los ecuatorianos. El fútbol en Ecuador no solo se juega en estadios; late en el corazón de la gente y se manifiesta como una expresión vibrante de lo que significa ser ecuatoriano.</p>
</div>
 <h1 id="H1">Caracteríticas:</h1>
 <div id="conjunto">
 <h4>Pasión Nacional:</h4>
 <p id="p1">El fútbol se ha convertido en una pasión nacional en Ecuador. Los estadios llenos de aficionados apasionados, la creación de cánticos y tradiciones propias, y la atención ferviente a los partidos de la selección nacional demuestran la intensidad y la devoción que los ecuatorianos tienen por este deporte.</p>
 <h4>Diversidad Geográfica y Rivalidades Regionales: </h4>
 <p id="p1">La geografía montañosa y diversa de Ecuador se refleja en la distribución de equipos y rivalidades regionales en el fútbol. Clubes de diferentes ciudades y regiones compiten en las ligas nacionales, creando rivalidades que trascienden lo deportivo y se arraigan en la identidad cultural de cada área.<br>
  <h4>Altitud y Desafíos Ambientales</h4>
 <p id="p1">La altitud de ciudades como Quito ha generado un factor único en el fútbol ecuatoriano. La adaptación a la altitud se ha convertido en un desafío tanto para los equipos locales como para los visitantes, y los partidos jugados en estadios ubicados a gran altitud a menudo presentan un factor adicional que influye en el desarrollo del juego.</p>
 </div>
<h2 id="H1"style="font-size: 45px;">HISTORIA</h2>
<p id="conjunto">El fútbol ecuatoriano tiene sus raíces a finales del siglo XIX y principios del siglo XX, cuando el deporte comenzó a tomar fuerza en el país. La introducción del fútbol se atribuye principalmente a influencias extranjeras, especialmente de inmigrantes europeos y docentes británicos que trajeron consigo la pasión por este deporte. Se cree que el primer partido de fútbol en Ecuador se jugó en la ciudad de Guayaquil en 1899, marcando un hito crucial en el surgimiento del fútbol como una actividad recreativa y competitiva en el país.<br>
A medida que se formaron los primeros clubes y equipos de fútbol en Ecuador, el deporte se consolidó como una parte integral de la cultura y la sociedad. La Federación Ecuatoriana de Fútbol (FEF) fue fundada en 1925, marcando un paso importante hacia la organización y regulación del fútbol en el país. En esta etapa inicial, el fútbol era principalmente una actividad urbana, con Guayaquil y Quito liderando el desarrollo del deporte.<br>
	<img style="margin-inline-start: 300px;margin-inline-end: 300px;" src="futbol1920.jpg" width="450px" height="230px">
La década de 1950 marcó un período de expansión y crecimiento del fútbol ecuatoriano, con la participación del país en competiciones internacionales y la mejora de las infraestructuras deportivas. La creación de la Serie A, la máxima categoría del fútbol ecuatoriano, en 1957, proporcionó una plataforma para el desarrollo del talento local y la intensificación de la competencia nacional. El Club Sport Emelec y Barcelona Sporting Club, dos de los clubes más destacados, jugaron un papel crucial en el crecimiento del fútbol profesional en Ecuador.<br>
En las décadas posteriores, el fútbol ecuatoriano continuó evolucionando, con la clasificación a la Copa Mundial de la FIFA en 2002, marcando un hito histórico para el deporte en el país. La participación de jugadores ecuatorianos en ligas extranjeras también contribuyó a elevar el nivel y la visibilidad del fútbol ecuatoriano a nivel internacional. A lo largo de los años, el fútbol ha trascendido las barreras geográficas y sociales, convirtiéndose en una pasión nacional que une a la población ecuatoriana en torno a sus equipos y selección nacional.
</p>
<footer>
<a href="index.html"><h1 id="enlace" style="color: white;margin: 0; text-shadow: -25px 19px 6px rgba(242, 243, 246, 0.7);">EcuaWeb</h1></a><a href="https://verbodivino.edu.ec" target="_blank">
<img style="margin-inline-end: -1000px;" src="verbo_divino.jpg" width="100px" height="100px" align="left"></a>
<p style="margin-inline-start: 568px;">¡Gracias por leer!</p>
<table border="0" align="center"><tr><td>
<a id="a" href="https://www.facebook.com" target="_blank">	
	<img src="facebook.png" width="64xp"height="64xp">
</a>
<a id="a" href="https://www.instagram.com" target="_blank">	
	<img src="instagram.png" width="64xp"height="64xp">
</a>
<a id="a" href="https://www.whatsapp.com" target="_blank">	
	<img src="whatsapp.png" width="64xp"height="64xp">
</a>
<a id="a" href="https://www.youtube.com" target="_blank">	
	<img src="youtube.png" width="64xp"height="64xp">
<p><a style="margin-inline-start: 0px;" href="miembros.html"><button class="interactive-button">Miembros</button></a></p>
</td></tr></table>
</footer>
</head>
</body>
</html>
