<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Miembros</title><link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Flag_of_Ecuador_%281900%E2%80%932009%29.svg/300px-Flag_of_Ecuador_%281900%E2%80%932009%29.svg.png" type="imagenes/x-icon">
	<style type="text/css">
		body {
      		font-family:sans-serif;
      		margin: 0;
      		padding: 0;
      		background-color: #ececec;
    	}
		header{
    	  	background-color: #142d4c;
      		color: white;
      		text-align: center;
    	}
		h1{
			text-shadow: -13px 8px 4px rgba(20, 45, 76, 0.6);			
			font-family: sans-serif;
			font-size: 45px;
			text-align: center;
			color: #142d4c;
			box-shadow: 10px 19px 20px #142d4c;
			margin: 40px 100px 70px 70px;	
		}
		h2{
			text-shadow: -13px 8px 4px rgba(20, 45, 76, 0.6);
			font-family: sans-serif;
			font-size: 45px;
			text-align: center;
			color: #385170;
			box-shadow: 10px 19px 20px #142d4c;
			margin: 40px 100px 70px 70px;	
			
		}
		h3{
			text-shadow: -13px 8px 4px rgba(20, 45, 76, 0.6);
			font-family: sans-serif;
			font-size: 30px;
			text-align: left;
			color: #385170;
			margin-inline-start: 300px;
			
		}
		p{
			font-family: sans-serif;
			font-size: 20px;
			margin-inline-start: 300px;
			margin-inline-end: 300px;
		}
		a{
			font-family: sans-serif;
			text-align: center;
			font-size:30px;
			color:  #ececec;
			margin: 100px 20px 100px 100px;
		}

		footer{
    	  	background-color: #142d4c; 
      		color: white;
      		text-align: center;
		}
		li{
			font-size: 30px;
			text-aling: center;
		}
		#a{
    		font-family: sans-serif;
			text-align: center;
			font-size:20px;
			color:  #ececec;
			margin: 5px 5px 5px 5px;
			margin-inline-end: 5px;
    	}
    	#enlace{
    	color: white;
    	margin: 0; 
    	text-shadow: -25px 19px 6px rgba(242, 243, 246, 0.7);
    	}
	</style>
	<body>
	<header>
<table align="center"><tr>
<a id="enlace" href="index.html"><h1 id="enlace">EcuaWeb</h1></a><a href="https://verbodivino.edu.ec" target="_blank">
<img src="verbo_divino.jpg" width="5%" height="5%" align="left"></a>
<p>¡Bienvenidos!</p>
<td><a href="ecuavoley.html">Ecuavóley</a></td>
<td><a style="font-size: 28px;" href="palo-encebado.html">Palo Encebado</a></td>
<td><a href="atletismo.html">Atletismo</a></td>
<td><a href="futbol.html">Fútbol</a></td>
<td><a href="bodoquera.html">Bodoquera</a></td>
</tr></table>
</header>
<table align="center"><tr>	
	<h1>MIEMBROS</h1>
<ol>
	<li>Luis Mesias Sinmaleza Lara</li>
	<li>Anahí García</li>
	<li>Alexandra Hidalgo</li>
	<li>Alexander Arguello</li>
</ol>
</tr></table>
<footer>
<h1 style="color: white;margin: 0; text-shadow: -25px 19px 6px rgba(242, 243, 246, 0.7);">EcuaWeb</h1><a href="https://verbodivino.edu.ec" target="_blank">
<img style="margin-inline-end: -1000px;" src="verbo_divino.jpg" width="100px" height="100px" align="left"></a>
<p align="center">¡Gracias por leer!</p>
<table border="0" align="center"><tr><td>
<a id="a" href="https://www.facebook.com" target="_blank">	
	<img src="facebook.png" width="64xp"height="64xp">
</a>
<a id="a" href="https://www.instagram.com" target="_blank">	
	<img src="instagram.png" width="64xp"height="64xp">
</a>
<a id="a" href="https://www.whatsapp.com" target="_blank">	
	<img src="whatsapp.png" width="64xp"height="64xp">
</a>
<a id="a" href="https://www.youtube.com" target="_blank">	
	<img src="youtube.png" width="64xp"height="64xp">
</td></tr></table>
<p><a style="margin-inline-end: 100px;" href="miembros.html">Miembros</a></p>
</footer>

</body>
</html>
